{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2021",
    "types": [
      "node"
    ],
    "lib": [
      "es2015",
      "es2017",
      "es2021",
      "dom"
    ],
    "module": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
